{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SERVER;user id=sa;password=fad;Database=CQRSAndMediatRDemoDB;MultipleActiveResultSets=true"
  }
}